(sym_lib_table
  (lib (name "STR-MOSFETS")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/STR-MOSFETS.kicad_sym")(options "")(descr ""))
  (lib (name "STR-Fuses")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/STR-Fuses.kicad_sym")(options "")(descr ""))
  (lib (name "STR-ESP32")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/STR-ESP32.kicad_sym")(options "")(descr ""))
  (lib (name "STR-DCDC")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/STR-DCDC.kicad_sym")(options "")(descr ""))
  (lib (name "STR-LED")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/STR-LED.kicad_sym")(options "")(descr ""))
  (lib (name "STR-Sensors")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/STR-Sensors.kicad_sym")(options "")(descr ""))
  (lib (name "STR-Connectors")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/STR-Connectors.kicad_sym")(options "")(descr ""))
  (lib (name "STR-Switches")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/STR-Switches.kicad_sym")(options "")(descr "Switch Library by Parkview https://gitlab.com/parkview/Switch-Parkview-Sampler"))
  (lib (name "STR-USB")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/STR-USB.kicad_sym")(options "")(descr "USB Library by Parkview https://gitlab.com/parkview/https://gitlab.com/parkview/USB-Connector-Sampler"))
)
